<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .dm{width:100%;height:100%;border:1px solid #000}
  .dm .d_screen .d_mask{width:100%;height:380px;background:#000;opacity:0.5;
 filter:alpha(opacity=50) z-index:1;}
  .s_txt {
    width:388px;
    height: 34px;
    border-radius: 3px;
    border: 1px solid rgb(204, 204, 204);
    padding-left: 10px;
  }
  .dm .d_screen .d_show div{font-size:22px;line-height:36px;font-weight:500;color:#fff;position:absolute;left:0;top:0;}
  .s_sub {
    border: 1px solid rgb(230, 80, 30);color:rgb(230, 80, 30);
    border-radius: 3px;
    text-align: center;
    padding: 0;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    width:159px;
    background-color:white;
  }
  .s_del {
    border: 1px solid rgb(176, 168, 165);color:rgb(176, 168, 165);
    border-radius: 3px;
    text-align: center;
    padding: 0;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    width:159px;
    background-color:white;
  }
  .d_screen {border: 1px solid rgb(229, 229, 229);}
  </style>
</head>
<body>
  <div id="container">
	  <div id="main-container">
      <main id="main" style="margin-left:5px">
        <div style="text-align:center;margin-top:10px">
          <div class="dm" style="border:0">
					<div class="d_screen">
						<div class="d_mask" style="background:#fff"></div>
						<div class="d_show">
							<!-- <div>text message</div>  -->
						</div>
					</div>
					<div class="send">
						<div class="s_fiter">
							<div class="s_con">
								<p><input placeholder="说点什么?" class="s_txt" type="text"/> </p><p>
								<input type="button" value="发 射" class="s_sub"/>
								<input type="button" value="清 屏" class="s_del"  /> </p>
							</div>
						</div>
					</div>
				</div>
      </div>
    </main>
  </div>  
</div>
<script src = "https://cdn.wilddog.com/sdk/js/2.0.0/wilddog-auth.js"></script>
<script src = "https://cdn.wilddog.com/sdk/js/2.0.0/wilddog-sync.js"></script>
<script src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
<script>
  // domready事件 比onload 更早一点
  $(document).ready(function() {
    var config = {
      authDomain: "wd2218102665ulldvn.wilddog.com",
      syncURL: "https://wd2218102665ulldvn.wilddogio.com"
    };
    wilddog.initializeApp(config);
    var ref = wilddog.sync().ref();
    // 数组
    var arr = [];
    $(".s_sub").click(function() {
      var text = $('.s_txt').val();
      ref.child("message").push(text);
      $(".s_txt").val('');
    });
    $('.s_txt').keypress(function(event) {
      if(event.keyCode == "13") {
        $('.s_sub').trigger('click');
      }
    });
    $(".s_del").click(function() {
      ref.remove();
      arr = [];
      $('.d_show').empty();
    });
    ref.child('message').on('child_added', function(snapshot) {
      var text = snapshot.val();
      arr.push(text);
      // jQuery 风格
      var textObj = $("<div class=\"dm_message\"></div>");
      textObj.text(text);
      $(".d_show").append(textObj);
      moveObj(textObj);
    });
    var topMin = $('.d_mask').offset().top;
    var topMax = topMin + $('.d_mask').height();
    console.log(topMin, topMax);
    var _top = topMin;
    var moveObj = function(obj) {
      var _left = $('.d_mask').width()-obj.width();
      _top =  _top + parseInt(Math.random()*200);
      if(_top > topMax - 50) {
        _top = topMin;
      }
      obj.css({
        left: _left,
        top: _top, 
        color: getRandomColor()
      });
      var time = 20000 + 10000*Math.random();
      obj.animate({
        left: "-" + _left + "px"
      }, time, function() {
        obj.remove();
      });
    }

    var getRandomColor = function() {
		  return '#'+(function(h){
			  return new Array(7-h.length).join("0")+h
			})((Math.random()*0x1000000<<0).toString(16))
	  }
  })
</script>
</body>
</html>